/* =============
    Home page
============= */

body{
    background-color: black;
    color: white;
}

#homepg{

    // Hero


    #headimg{
        
        margin-top: 50px;
        width: 100%;
        height: 150px;
        overflow: hidden;
        border-radius: 0px;
        // border: 1px;
        // border-color: white;
        // border-style: solid;
        img{
            margin: -70px 0px 0px 0px;
            width: 600px;
        }
        @include md{
            display: grid;
        }
        display: none;
    }

    #moonandearth{
        
        display: none;
        @include md{
            display: grid;
        }
        @include lg{
            display: none;
        }
        height: 50px;
        img{
            height: 390px;
            margin-left: 400px;
        }
    }

    #moonearthjupiter{
        display: none;
        @include lg{
            display: grid;
        }
        height: 50px;
        img{
            height: 390px;
            margin-left: 550px;
            @include xl{
                height: 420px;
            margin-left: 670px
            }
            @include xxl{
                height: 600px;
                margin-left: 800px;
                margin-top: -100px;

            }
        }
    }

    #head1mission{
        
        margin-top: 40px;
        margin-bottom: 10px;
        letter-spacing: 5px;
        text-transform: uppercase;

        @include md{
            font-size: large;
        }
        @include xl{
            font-size: 32px;
        }
    }

    #heroheader{
        
        width: 350px;
        line-height: 60px;
        text-transform: uppercase;
        font-size: 15px;

        @include md{
            font-size: 24px;
            width: 600px;
            line-height: 70px;
        }
        @include xl{
            font-size: 32px;
            width: 700px;
        }
    }

    #headerbody{
        
        letter-spacing: 0.1px;
        line-height: 25px;
        font-size: 14px;
        p{
            width: 300px;
            margin-bottom: 30px;
        }
    }

    // Enter name and passcode

    #entername{
        
        >div{
            form{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                @include md{
                    justify-content: left;
                    gap: 12px;
                }
                input{
                    background-color: var(--spacedark);
                    width: 170px;
                    height: 10px;
                    border: 0;
                    padding: 10px 0;
                    margin: 5px 0;
                    text-align: center;
                    font-size: 10px;
                    border-radius: 0px;
                    color: white;

                    @include md{
                        width: 230px;
                        height: 30px;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    #pin{
        
        >div{
            form{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                @include md{
                    justify-content: left;
                    gap: 12px;
                }
                input{
                    background-color: var(--spacedark);
                    width: 40px;
                    height: 20px;
                    border: 0;
                    padding: 10px 0;
                    margin: 5px 0;
                    text-align: center;
                    text-justify: center;
                    font-size: 20px;
                    border-radius: 0px;
                    text-decoration-color: white;
                    color: white;
                    font-family: 'Righteous', cursive;
                    @include md{
                        width: 60px;
                        height: 40px;
                        font-size: 32px;
                    }
                }

                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                }
                input[type=number] {
                    -moz-appearance: textfield;
                }
            }
        }
        margin-top: 20px;
        margin-bottom: 20px;
    }

    // End of enter name and passcode

    
    article{
        
        grid-area: pininfo;
        >div{
            display: flex;
                align-items: center;
                justify-content: center;
                @include md{
                    align-items: left;
                    justify-content: left;
                }
            p{
                display: block;
                letter-spacing: 0.1px;
                line-height: 25px;
                font-size: 12px;
                text-align: center;
                width: 250px;
                margin-bottom: 80px;
                @include md{
                    text-align: left;
                }
            }
        }
    }

    // End of hero


    // Quick links

    #climateandevents{
       
        @include md{
            
            display: grid;
            grid-template-columns: 50% auto;
            @include xxl{
                grid-template-columns: 70% auto;
            }
            grid-template-areas: "climate events";
        }
    
        #events{
            margin-top: -200px;
            grid-area: events;
            display: none;
            background-color: var(--spaceteal);
            padding: 32px;
            width: 320px;
            P{
                margin-bottom: 20px;
                font-size: small;
            }
            #eventsunderline{
                height: 2px;
                width: 100%;
                background-color: white;
            }
            #eventsunderlinks{
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: "sched launches";
                h4{
                    grid-area: sched;
                    font-size: 12px;
                    text-align: left;
                }
                h5{
                    grid-area: launches;
                    font-size: 12px;
                    text-align: right;
                }
            }

            @include md{
                display: grid;
            }
        }

        #climate{

            grid-area: climate;
            >div{
                align-items: center;
                justify-content: center;
                gap: 16px;
                display: grid;
                grid-template-columns: 160px auto;
                @include xxl{
                    grid-template-columns: 30% auto;
                }
                grid-template-areas: "climateimg climatetxt";
                #climateimg{
                    grid-area: climateimg;
                    display: grid;
                    grid-template-columns: auto 275px auto;
                    width: 150px;
                    height: 170px;
                    overflow: hidden;
                    border-radius: 30px;
                    @include xxl{
                        height: 230px;
                        width: 200px;
                    }
                    
                    img{
                        margin: 0px 0px 0px -40px;     
                        height: 170px;
                        @include xxl{
                            margin: 0px 0px 0px -60px;
                            height: 230px;
                        }
                    }
                }
    
                #climatetxt{
                    grid-area: climatetxt;
                    color: white;
                    width: 150px;
                    @include xxl{
                        width: 400px;
                    }
                    h4{
                        text-transform: uppercase;
                        letter-spacing: 3px;
                        font-size: 18px;
                        font-family: 'Righteous', cursive;
                        margin-bottom: 10px;
                    }
                    h5{
                        font-size: small;
                        font-weight: 200;
                        @include xxl{
                            font-size: large;
                            font-weight: 600;
                            line-height: 40px;
                        }
                    }
                    p{
                        display: none;
                        font-size: small;
                        margin-top: 20px;
                        @include xxl{
                            display: grid;
                        }
                    }
                }
            }
        }

    }


    #gapquicklinksmid{
        
        margin-top: 60px;
    }

    #recentnews{
        
        @include md{
            display: none;
        }
        grid-area: recentnews;
        >div{
            align-items: center;
            justify-content: center;
            gap: 16px;
            display: grid;
            grid-template-columns: 160px auto;
            grid-template-areas: "recentnewstxt recentnewsimg";
            #recentnewsimg{
                grid-area: recentnewsimg;
                display: grid;
                grid-template-columns: auto 275px auto;
                width: 150px;
                height: 170px;
                overflow: hidden;
                border-radius: 30px;
                img{
                    margin: 0px 0px 0px -40px;     
                    height: 170px;
                }
            }

            #recentnewstxt{
                grid-area: recentnewstxt;
                color: white;
                width: 150px;
                h4{
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    font-size: 18px;
                    font-family: 'Righteous', cursive;
                    margin-bottom: 10px;
                }
                p{
                    font-size: small;
                }
            }
        }
    }

    #recentnews2{
        
        display: none;
        @include md{
            display: grid;
        }
        >div{
            align-items: center;
            justify-content: center;
            gap: 16px;
            display: grid;
            grid-template-columns: 300px auto;
            grid-template-areas: "recentnewsimg recentnewstxt";
            #recentnewsimg2{
                margin-left: -40px;
                grid-area: recentnewsimg;
                display: grid;
                grid-template-columns: auto;
                width: 300px;
                height: 500px;
                overflow: hidden;
                border-radius: 30px;
                img{
                    margin: 0px 0px 0px -40px;     
                    width: 400px;
                }
            }

            #recentnewstxt2{
                grid-area: recentnewstxt;
                color: white;
                width: 300px;
                h4{
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    font-size: 18px;
                    font-family: 'Righteous', cursive;
                    margin-bottom: 20px;
                }
                h3{
                    margin-bottom: 20px;
                }
                p{
                    font-size: small;
                    margin-bottom: 20px;
                }
            }
        }
        margin-bottom: 80px;
    }

    #gapquicklinksend{
        
        margin-top: 80px;
    }

    // End of quick links


    // Hero image card

    #heroimgcardmd{
        
        @include md{
            display: grid;
            grid-template-columns: auto 50%;
            grid-template-areas: "heroimgcardinfo heroimgcardall";
        }

        #heroimgcardinfo{
            
            grid-area: heroimgcardinfo;
            display: none;
            margin-top: -100px;
            @include md{
                margin-left: 80px;
            }
            @include xxl{
                margin-left: 50px;
                margin-right: 100px;
            }
            >div{
                background-color: var(--spaceteal);
                padding: 32px;
                width: 200px;
                height: 250px;
                h3{
                    margin-bottom: 20px;
                }
            }

            @include md{
                display: grid;
            }
        }
        
        #addarrowsimgcard{
            
            grid-area: heroimgcardall;
            >div{
                display: grid;
                gap: 16px;
                grid-template-columns: auto;
                grid-template-areas: "arrowleft heroimgcard heroimgcard2 arrowright";
                #arrowleft{
                    grid-area: arrowleft;
                }
                
                    #heroimgcard1{
                        #heroimgdiv{
                            grid-area: heroimgcard;
                            display: grid;
                            grid-template-columns: auto 275px auto;
                            width: 275px;
                            height: 420px;
                            overflow: hidden;
                            border-radius: 30px;
                            border: 1px;
                            border-color: white;
                            border-style: solid;
                            img{
                            margin: -50px 0px 0px -300px;     
                            }
                        }
                        #heroimgcardtxt{
                            margin-top: -120px;
                            width: 240px;
                            margin-left: 16px;
                            font-size: 18px;
                            line-height: 25px;
                            letter-spacing: 2px;
                            
                            @include md{
                                display: none;
                            }
                        }
                    }

                    #heroimgcard2{
                        
                        margin-left: 50px;
                        display: none;
                        @include xxl{
                            display: grid;
                        }
                        #heroimgdiv2{
                            grid-area: heroimgcard2;
                            display: grid;
                            grid-template-columns: auto 275px auto;
                            width: 275px;
                            height: 420px;
                            overflow: hidden;
                            border-radius: 30px;
                            border: 1px;
                            border-color: white;
                            border-style: solid;
                            img{
                            margin: -50px 0px 0px -390px;
                            height: 500px;     
                            }
                        }
                    }
                
                #arrowright{
                    
                    margin-left: -10px;
                    grid-area: arrowright;
                    @include xxl{
                        display: none;
                    }
                }
            }
            margin-bottom: 100px;
        }
    }

    // Enf of hero image card


    // Image Cards

    #imgcards{
    
        align-items: center;
        justify-content: center;
        gap: 32px;
        >div{
            @include md{
                display: grid;
                grid-template-columns: auto;
                grid-template-areas: "img1 img2";
            }
            @include xl{
                display: grid;
                grid-template-columns: auto;
                grid-template-areas: "img1 img2 img3";
            #img1{
                grid-area: img1;
                @include lg{
                    margin-left: 260px;
                }
                @include xl{
                    margin-left: 0px;
                }
            }
                #img2{
                    grid-area: img2;
                }
                #img3{
                    grid-area: img3;
                }
            }  
        }
    }

    #imgcard1{
        margin: 24px;
        img{

        }
        article{
            
        }
    }

    #imgcard2{
        margin: 24px;
        img{

        }
        article{
            
        }
    }

    #imgcard3{
        margin: 24px;
        @include md{
            display: none;
        }

        @include xl{
            display: grid;
        }
    }


    #moreimgbutton{

    }

    // End of imgae cards

    #imgvidgap{
        margin-bottom: 40px;
    }

    // Video cards

    #vidcards{
        
        >div{
            @include md{
                display: grid;
                grid-template-columns: auto;
                grid-template-areas: "vid1 vid2 vid3";
            }
            #vid1{
                grid-area: vid1;
                margin: 24px;
            }
            #vid2{
                grid-area: vid2;
                margin: 24px;
            }
            #vid3{
                grid-area: vid3;
                margin: 24px;
        @include md{
            display: none;
        }

        @include xl{
            display: grid;
        }
            }
        }
    }


    #gap20pxvid{
        margin-bottom: 20px;
    }

    #bottomhpend{
        margin-bottom: 70px;
    }

    // End of page
    }